acl localnet src 0.0.0.0/8
acl localnet src 172.16.0.0/12
acl SSL_ports port 443
acl Safe_ports port 80 443
acl CONNECT method CONNECT
acl allowlist dstdomain "/etc/squid/allowlist"

include /etc/squid/conf.d/*

http_access allow allowlist
http_access allow localnet
http_access allow localhost
http_access allow localhost manager

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access deny manager
http_access deny all

http_port 3128

coredump_dir /var/spool/squid

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern \/(Packages|Sources)(|\.bz2|\.gz|\.xz)$ 0 0% 0 refresh-ims
refresh_pattern \/Release(|\.gpg)$ 0 0% 0 refresh-ims
refresh_pattern \/InRelease$ 0 0% 0 refresh-ims
refresh_pattern \/(Translation-.*)(|\.bz2|\.gz|\.xz)$ 0 0% 0 refresh-ims
refresh_pattern .		0	20%	4320