# A Record
     #local-data: "somecomputer.local. A 192.168.1.1"
     local-data: "##DOMAIN_NAME##. A ##SERVER_PRIVATE_IP##"

# PTR Record
     #local-data-ptr: "192.168.1.1 somecomputer.local."
     local-data-ptr: "##SERVER_PRIVATE_IP## ##DOMAIN_NAME##."