# A Record
     local-data: "##DOMAIN_NAME##. A ##NGINX_IP##"
     local-data: "trusted.##DOMAIN_NAME##. A ##NGINX_IP##"
     local-data: "webapp.##DOMAIN_NAME##. A ##WEBSERVICE_IP##"
     local-data: "untrusted.##DOMAIN_NAME##. A ##NGINX_IP##"
     local-data: "excluded.##DOMAIN_NAME##. A ##EXCLUDED_IP##"
     # local-data: "proxy.##DOMAIN_NAME##. A ##PROXY_IP##"

# PTR Record
     local-data-ptr: "##NGINX_IP## ##DOMAIN_NAME##."
     local-data-ptr: "##NGINX_IP## trusted.##DOMAIN_NAME##."
     local-data-ptr: "##WEBSERVICE_IP## webapp.##DOMAIN_NAME##."
     local-data-ptr: "##NGINX_IP## untrusted.##DOMAIN_NAME##."
     local-data-ptr: "##EXCLUDED_IP## excluded.##DOMAIN_NAME##."
     # local-data-ptr: "##PROXY_IP## proxy.##DOMAIN_NAME##."