# A Record
     #local-data: "somecomputer.local. A 192.168.1.1"
     local-data: "##DOMAIN_NAME##. A ##SERVER_PRIVATE_IP##"
     local-data: "trusted.##DOMAIN_NAME##. A ##SERVER_PRIVATE_IP##"
     local-data: "webapp.##DOMAIN_NAME##. A ##SERVER_PRIVATE_IP##"
     local-data: "untrusted.##DOMAIN_NAME##. A ##SERVER_PRIVATE_IP##"

# PTR Record
     #local-data-ptr: "192.168.1.1 somecomputer.local."
     local-data-ptr: "##SERVER_PRIVATE_IP## ##DOMAIN_NAME##."
     local-data-ptr: "##SERVER_PRIVATE_IP## trusted.##DOMAIN_NAME##."
     local-data-ptr: "##SERVER_PRIVATE_IP## webapp.##DOMAIN_NAME##."
     local-data-ptr: "##SERVER_PRIVATE_IP## untrusted.##DOMAIN_NAME##."