[req]
distinguished_name = req_distinguished_name
prompt = no
req_extensions = v3_ca

[req_distinguished_name]
countryName = US
stateOrProvinceName = WA
localityName = Redmond
organizationalUnitName = sect
commonName = TunnelTestEnv Root CA
emailAddress = IT@example.com

[ v3_ca ]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer
basicConstraints = critical,CA:true
