[req]
distinguished_name = req_distinguished_name
prompt = no
req_extensions = v3_ca

[req_distinguished_name]
countryName = US
stateOrProvinceName = WA
localityName = Redmond
0.organizationName              = Organization Name (eg, company)
0.organizationName_default      = TunnelTestEnv
organizationalUnitName = TunnelTestEnv
commonName = TunnelTestEnv Root CA

[ v3_ca ]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer
basicConstraints = critical,CA:true
