[req]
distinguished_name = req_distinguished_name
prompt = no

[req_distinguished_name]
countryName = US
stateOrProvinceName = WA
localityName = Redmond
organizationalUnitName = sect
commonName = The Root CA
emailAddress = IT@example.com

[ v3_ca ]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer
basicConstraints = critical,CA:true

[req_ext]
basicConstraints=critical,CA:true
