[ ca ]
default_ca	= CA_default

[ CA_default ]
dir     		= /etc/pki/tls
certs		    = $dir/certs
crl_dir		    = $dir/crl
database    	= $dir/index.txt
new_certs_dir	= $dir/certs
certificate	    = $dir/certs/cacert.pem
serial		    = $dir/serial
crlnumber	    = $dir/crlnumber
crl		        = $dir/crl.pem
private_key	    = $dir/private/cakey.pem
x509_extensions	= usr_cert
name_opt 	    = ca_default
cert_opt 	    = ca_default
default_days	= 1825
default_crl_days= 30
default_md	    = default
preserve	    = no

[req]
default_bits		= 4096
default_keyfile 	= intermediatekey.pem
distinguished_name  = req_distinguished_name
x509_extensions     = v3_intermediate_ca
prompt              = no

[req_distinguished_name]
countryName             = US
stateOrProvinceName     = WA
localityName            = Redmond
organizationalUnitName  = sect
commonName              = TunnelTestEnv Intermediate CA
emailAddress            = IT@example.com

[ v3_intermediate_ca ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:true, pathlen:0
keyUsage = critical, digitalSignature, cRLSign, keyCertSign