[ ca ]
default_ca	= CA_default

[ CA_default ]
dir     		= /etc/pki/tls
certs		    = $dir/certs
crl_dir		    = $dir/crl
database    	= $dir/index.txt
new_certs_dir	= $dir/certs
certificate	    = $dir/certs/intermediate.pem
serial		    = $dir/serial
crlnumber	    = $dir/crlnumber
crl		        = $dir/crl.pem
private_key	    = $dir/private/intermediatekey.pem
x509_extensions	= usr_cert
name_opt 	    = ca_default
cert_opt 	    = ca_default
default_days	= 365
default_crl_days= 30
default_md	    = default
preserve	    = no
email_in_dn     = no
rand_serial     = yes
policy		    = policy_match

[ policy_match ]
countryName		= match
stateOrProvinceName	= match
organizationName	= match
organizationalUnitName	= optional
commonName		= supplied
emailAddress		= optional

[ policy_anything ]
countryName		= optional
stateOrProvinceName	= optional
localityName		= optional
organizationName	= optional
organizationalUnitName	= optional
commonName		= supplied
emailAddress		= optional

[req]
distinguished_name = req_distinguished_name
req_extensions = req_ext
prompt = no

[req_distinguished_name]
countryName = US
stateOrProvinceName = WA
localityName = Redmond
organizationalUnitName = TunnelTestEnv
commonName = ##DOMAIN_NAME##
emailAddress = IT@example.com

[req_ext]
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth, clientAuth
subjectAltName = @alt_names

[alt_names]
IP.1 = ##SERVER_PUBLIC_IP##
DNS.1 = ##DOMAIN_NAME##
DNS.2 = ##SERVER_NAME##
DNS.3 = *.##DOMAIN_NAME##
DNS.4 = trusted
DNS.5 = webapp
DNS.6 = excluded
DNS.7 = client