[req]
distinguished_name = req_distinguished_name
req_extensions = req_ext
prompt = no

[req_distinguished_name]
countryName = US
stateOrProvinceName = WA
localityName = Redmond
organizationalUnitName = sect
commonName = ##DOMAIN_NAME##
emailAddress = IT@example.com

[req_ext]
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth, clientAuth
subjectAltName = @alt_names

[alt_names]
IP.1 = ##NGINX_IP##
IP.2 = ##SERVER_PUBLIC_IP##
DNS.1 = ##DOMAIN_NAME##
DNS.2 = ##SERVER_NAME##
DNS.3 = *.##DOMAIN_NAME##
DNS.4 = *.##SERVER_NAME##