[ ca ]
default_ca	= CA_default

[ CA_default ]
dir     		= /etc/pki/tls
certs		    = $dir/certs
crl_dir		    = $dir/crl
database    	= $dir/index.txt
new_certs_dir	= $dir/certs
certificate	    = $dir/certs/intermediate.pem
serial		    = $dir/serial
crlnumber	    = $dir/crlnumber
crl		        = $dir/crl.pem
private_key	    = $dir/private/intermediatekey.pem
x509_extensions	= usr_cert
name_opt 	    = ca_default
cert_opt 	    = ca_default
default_days	= 1825
default_crl_days= 30
default_md	    = default
preserve	    = no

[req]
distinguished_name = req_distinguished_name
req_extensions = req_ext
prompt = no

[req_distinguished_name]
countryName = US
stateOrProvinceName = WA
localityName = Redmond
organizationalUnitName = sect
commonName = "ITUSER"
emailAddress = IT@example.com

[req_ext]
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth, clientAuth
