events {}
http {
	server_names_hash_bucket_size 128;

	server {
		listen 80;

		server_name _;

		location / {
			root /etc/volume/data;
			index index.html;
		}

		error_page	500 502 503 504	 /50x.html;
		location = /50x.html {
			root	/etc/volume/data;
		}
	}

	server {
	    listen 443 ssl;
	    
		ssl_certificate /etc/volume/certs/letsencrypt.pem;
	    ssl_certificate_key /etc/volume/private/letsencrypt.key;

	    server_name ##DOMAIN_NAME## ##SERVER_PRIVATE_IP## ##SERVER_NAME## _;
	    server_tokens off;

	    location / {
	        root   /etc/volume/data;
	        index  index.html index.htm;
	    }
	    # redirect server error pages to the static page /50x.html
	    #
	    error_page   500 502 503 504  /50x.html;
	    location = /50x.html {
	        root   /etc/volume/data;
	    }
	}

	server {
	    listen 443 ssl;
	    
		ssl_certificate /etc/volume/certs/server.pem;
	    ssl_certificate_key /etc/volume/private/server.key;

	    server_name trusted.##DOMAIN_NAME## trusted.##SERVER_NAME##;
	    server_tokens off;

	    location / {
	        root   /etc/volume/data;
	        index  trusted.html trusted.htm;
	    }
	    # redirect server error pages to the static page /50x.html
	    #
	    error_page   500 502 503 504  /50x.html;
	    location = /50x.html {
	        root   /etc/volume/data;
	    }
	}

	server {
		listen 443 ssl;
		
		ssl_certificate	/etc/volume/certs/untrusted.pem;
		ssl_certificate_key	/etc/volume/private/untrusted.key;

		server_name untrusted.##DOMAIN_NAME## untrusted.##SERVER_NAME##;
		server_tokens	off;

		location / {
			root	/etc/volume/data;
			index	untrusted.html;
		}

		# redirect server error pages to the static page /50x.html
	    #
	    error_page   500 502 503 504  /50x.html;
	    location = /50x.html {
	        root   /etc/volume/data;
	    }
	}

	server {
		listen 443 ssl;
		
		ssl_certificate	/etc/volume/certs/server.pem;
		ssl_certificate_key	/etc/volume/private/server.key;

		server_name webapp.##DOMAIN_NAME## webapp.##SERVER_NAME##;
		server_tokens	off;

		location / {
			proxy_pass http://##WEBSERVICE_IP##:80;
		}

		# redirect server error pages to the static page /50x.html
	    #
	    error_page   500 502 503 504  /50x.html;
	    location = /50x.html {
	        root   /etc/volume/data;
	    }
	}
}
