events {}
http {
	server {
	    listen 9443;
	    ssl on;
	    ssl_certificate /etc/volume/certs/server.pem;
	    ssl_certificate_key /etc/volume/private/server.key;
	    server_name ##DOMAIN_NAME## ##SERVER_PRIVATE_IP## ##SERVER_NAME## _;
	    server_tokens off;

	    location / {
	        root   /etc/volume/data;
	        index  trusted.html trusted.htm;
	    }
	    # redirect server error pages to the static page /50x.html
	    #
	    error_page   500 502 503 504  /50x.html;
	    location = /50x.html {
	        root   /etc/volume/data;
	    }
	}
}
