events{}
http {
	server {
		listen		8443;
		ssl		on;
		ssl_certificate	/etc/volume/certs/untrusted.pem;
		ssl_certificate_key	/etc/volume/private/untrusted.key;
		server_name ##DOMAIN_NAME## ##SERVER_PRIVATE_IP## ##SERVER_NAME## _;
		server_tokens	off;

		location / {
			root	/etc/volume/data;
			index	untrusted.html;
		}
	}
}