acl step1 at_step SslBump1
acl step2 at_step SslBump2
acl step3 at_step SslBump3

acl ssl_error_domains dstdomain "/etc/squid/ssl_error_domains"
acl ssl_exclude_domains ssl::server_name "/etc/squid/ssl_exclude_domains"

http_port 3128 \
    ssl-bump \
    generate-host-certificates=on \
    cert=/etc/pki/tls/certs/intermediate.pem \
    key=/etc/pki/tls/private/intermediatekey.pem \
    options=NO_SSLv3,NO_TLSv1

sslproxy_cert_error allow ssl_error_domains

sslcrtd_program /usr/lib/squid/security_file_certgen -s /etc/squid/ssl_db -M 10 
sslcrtd_children 5

ssl_bump peek step1 all

ssl_bump splice ssl_exclude_domains

ssl_bump bump all
